server:
  port: 8762

eureka:  client:    serviceUrl:
      default-zone: http://13.85.82.81:8760/eureka/
  instance:
    prefer-ip-address: true

spring:
  application:
    name: spring-exam-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: spring-exam-usuario
        uri: lb://spring-exam-usuario
        predicates:
        - Path=/api/usuario/**